<!DOCTYPE html>
<html lang="en">
<head>
     <!-- This is the head tag for meta,title and here we also use link(for css) and script(for js).-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Homepage for coursework">
    <meta name="author" content="Srijal Rokka">
    <meta name="keywords" content="Html, CSS">
    <!--Metatags for metadata or additional information about the homepage.-->
    <title>Islington watches</title>
     <!-- This is the title of the homepage. -->
    

   <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
<style>
      /* This is the Internal CSS */
    *{
        margin:0%;
        padding: 0%;
    }

    body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
/*nav bar code*/
nav ul {
    list-style-type: none;
    text-align: right; 
}

nav ul li {
    
    padding: 3px;
    margin-right: 2px;
    background-color:gold;
    margin-bottom: 1px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    
}

nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            background-color: burlywood;
            color: #333;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: burlywood;
            color: #333;
        }

        header {
            background-color: #333;
            color: burlywood;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            text-align: center;
            background-color: #444;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
        }

        nav a:hover {
            background-color: burlywood;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-post {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .blog-post h2 {
            margin-top: 0;
            font-size: 28px;
        }

        .blog-post p {
            font-size: 18px;
            line-height: 1.6;
        }

        .footer {
            background-color: #333;
            color: burlywood;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .footer a {
            color: burlywood;
            text-decoration: none;
        }       
        /*Used to style image*/
        .img_aaraj{
            height: 50px;
            width: 10%;
        }

        .a_image{
        height: 280.5px;
        margin-left: 400px;
        }



   </style>
    
</head>
<body >
    <header>
        <h1>Islington Watches</h1>
        <p>A crown for every Achievement</p>
        <!-- This is the navigation bar where we put the links of Home page,Products page,Blog page,Research page and About us page. -->
        <nav>
            <!--Anchor tags used to create hyperlinks in HTML that allow users to navigate to different web pages or sections of a page. -->
            <a href="../Home.html">Home</a>
            <a href="./product.html">Product</a>
            <a href="./blog.html">Blog</a>
            <a href="./research2.html">Research</a>
            <a href="./aboutus1.html">About Us</a>
    
        </nav>
    </header>
   
    <!--using div to divide the all the group members CV-->
     <main style="background-color: honeydew; width:100%; height:600px;">
        <div>
            <div style="background-color: #fff; width: 100%; height:300px; float:left; border-bottom: 2px solid;">
                <img  class="a_image "  src="../images/Aaraj.jpg">
                <!--Creating table to list all the things-->

                <table style="text-align: center;  float: right; padding-right: 400px;">
                    <tr>
                        <td>Name: </td>
                        <td>Aaraj Shrestha</td>
                    </tr>
                    <tr>
                        <td>Role: </td>
                        <td>Project Leader</td>
                    </tr>
                    <tr>
                        <td>Education: </td>
                        <td>+2 cleared</td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td>aarajshrestha321@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Skills: </td>
                        <td>
                            <ul>
                                <li>Tools : balsamiq </li>
                                <li>User research </li>  
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Certificate: </td>
                        <td>
                            <!--Unordered list-->
                            <ul>
                                <li>Certified User Experience </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
            <!--Creating division-->
                    <div style="background-color: #fff; width:100%; height:300px; float:left; border-bottom: 2px solid;">
                        <img class="a_image" src="../images/piyush.jpg">
                         <!--Creating table to list all the things-->
                        <table style="text-align: center;  float: right; padding-right: 400px;">
                            <tr>
                                <td>Name: </td>
                                <td>Piyush Yadav</td>
                            </tr>
                            <tr>
                                <td>Role: </td>
                                <td>Project member</td>
                            </tr>
                            <tr>
                                <td>Education: </td>
                                <td>+2 cleared</td>
                            </tr>
                            <tr>
                                <td>Email: </td>
                                <td>piyushYadav421@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Skills: </td>
                                <td>
                                    <!--Unordered list-->
                                    <ul>
                                        <li>Tools : balsamiq </li>
                                        <li>User research </li>  
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Certificate: </td>
                                <td>
                                    <ul>
                                        <li>Certified User Experience </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        
                    </div>
                    <div style ="background-color: #fff; width:100%; height:300px; float:right;border-bottom: 2px solid;">
                        <img class="a_image" src="../images/Bijal.jpg">
                        <table style="text-align: center;  float: right; padding-right: 400px;">
                        <tr>
                            <td>Name: </td>
                            <td>Bijal Adhikari</td>
                        </tr>
                        <tr>
                            <td>Role: </td>
                            <td>Project member</td>
                        </tr>
                        <tr>
                            <td>Education: </td>
                            <td>+2 cleared</td>
                        </tr>
                        <tr>
                            <td>Email:  </td>
                            <td>bijaladhikari123@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Skills: </td>
                            <td>
                                <ul>
                                    <li>Tools : balsamiq </li>
                                    <li>User research </li>  
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Certificate: </td>
                            <td>
                                <ul>
                                    <li>Certified User Experience </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                        
                    </div>
                    <div style="background-color: #fff; width:100%; height:300px; float:left;border-bottom: 2px solid;"> 
                        <img class="a_image" src="../images/Srijal.jpg">
                        <table style="text-align: center;  float: right; padding-right: 400px;">
                            <tr>
                                <td>Name: </td>
                                <td>Srijal Rokka</td>
                            </tr>
                            <tr>
                                <td>Role: </td>
                                <td>Project member</td>
                            </tr>
                            <tr>
                                <td>Education: </td>
                                <td>+2 cleared</td>
                            </tr>
                            <tr>
                                <td>Email:  </td>
                                <td>Srijalrokka1@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Skills: </td>
                                <td>
                                    <ul>
                                        <li>Tools : balsamiq </li>
                                        <li>User research </li>  
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Certificate: </td>
                                <td>
                                    <ul>
                                        <li>Certified User Experience </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>

                        
                    </div>
                    <div style="background-color: #fff; width:100%; height:300px; float: right;border-bottom: 2px solid;">
                        <img class="a_image" src="../images/Aviyaan.jpg">
                        <table style="text-align: center;  float: right; padding-right: 400px;">
                            <tr>
                                <td>Name: </td>
                                <td>Aviyaan shrestha</td>
                            </tr>
                            <tr>
                                <td>Role: </td>
                                <td>Project member</td>
                            </tr>
                            <tr>
                                <td>Education: </td>
                                <td>+2 cleared</td>
                            </tr>
                            <tr>
                                <td>Email:  </td>
                                <td>Aviyaanshrestha45@gmail.com</td>
                            </tr>
                            <tr>
                                <td>Skills: </td>
                                <td>
                                    <ul>
                                        <li>Tools : balsamiq </li>
                                        <li>User research </li>  
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Certificate: </td>
                                <td>
                                    <ul>
                                        <li>Certified User Experience </li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                       
                    </div>        
        </main>
    </div>
    <div style="text-align: center; background-color: burlywood;height: 45px; padding: 25px;">
        
    </div>
    
    <!--To create space between div and footer-->
    <footer style="text-align: center;background-color: burlywood;height: 20px;padding: 25px;">
        <!-- In footer we have used the "&copy" html entity which is the copyright mark -->
        <p>&copy; 2025 Islington Watches. All rights reserved.</p>
    </footer>

</body>


</html>